<?php 
 session_start();
 define ("PAGE_IDENTIFY", "im");
 define ("TITLE_WORDS","Каталог женской одежды оптом из России, женская одежда оптом");
 define ("PATH_TO_ROOT", "http://www.ladystyle.su/");
 define ("KEY_WORDS", "женская одежда оптом, производитель женской одежды, оптовый интернет магазин, женская одежда, купить одежду, купить одежду оптом");
 define ("DESCRIPTION", "Оптовый каталог качественной женской одежды. В нашем оптовом интернет-магазине сможете выбрать и заказать женскую одежду от российского производителя");
?>

<?php
include_once $_SERVER['DOCUMENT_ROOT'].'/template/header.php';
?>

<div class="row">
    <div class="span2"><?php include "category.php"; ?>
    <?php include "../articles/_bar_category.php"; ?>
    </div>
    <div class="span10">
	<div style='text-align: center; padding-bottom: 15px;'>
				<img src="../template/skidka500rub.jpg" alt='500 рублей от леди стайл'>
	</div>
<h1>Оптовый каталог женской одежды</h1><br>
        <ul class="thumbnails">
    <?php
include "../db_connect.php";
$query = "SELECT * FROM im_category ORDER BY id DESC";
        $result=mysql_query($query);
        while($r=mysql_fetch_array($result))
            {
            echo "
  <li class='span2 thumbnhail' style='height: 250px; border-bottom: 1px lightgray solid;'>
            
    <a href='http://www.ladystyle.su/im/winter/$r[8]/1' class='thumbznail'>
            
            <h4 class='pull-right'>$r[1]</h4>
      <img class=\"img-polaroid\" src='image/category/$r[3]' alt='$r[2]'>
      <br/>$r[2]
      
    </a>
  </li>";
            }    
?>
</ul>
<div class="remark">* Обращаем Ваше внимание, что цветопередача товаров, представленных на сайте, может несколько искажать реальные цвета, поскольку это зависит от настроек Вашего монитора.</div>
<div class="magenta-strip"></div>

<h2>Оптовый интернет-магазин женской одежды</h2><br>
<p>Основной ценностью нашего оптового магазина является забота о покупателях, мы стараемся оперативно реагировать на запросы и пожелания наших клиентов.
Покупая товар в нашем Интернет-магазине:</p>
<ul>
<li>Вы экономите время - потому, что не нужно тратить часы на поиск нужного магазина;</li>
<li>Вы экономите деньги – так как приобретаете продукцию напрямую от производителя;</li>
<li>На весь товар имеется сертификат соответствия Российского образца;</li>
<li>Мы проводим акции и распродажи для оптовиков;</li></ul>
<p>Интернет-магазин действует в соответствии с Постановлением правительства Российской Федерации от 27. 09. 2007 №612 «Об утверждении правил продажи товаров дистанционным способом».
Мы обеспечиваем конфиденциальность персональных данных о покупателе в соответствии с законодательством Российской Федерации в области персональных данных.</p>
<br>
<h2>Преимущества сотрудничества с оптовым интернет-магазином Lady Style</h2>
<p>Став нашим клиентом или партнером, вы получаете массу преимуществ:</p>
<ul>
<li> Возможность выгодно купить качественную женскую одежду оптом. Мы - один из крупнейших производителей женской одежды в ЮФО, поэтому вы существенно выиграете в цене.</li>
<li> Широкий, постоянно обновляемый ассортимент.</li>
<li> Регулярные акции, приятные скидки, подарки и бонусы.</li>
<li> Высокий уровень обслуживания. С каждым клиентом работает персональный менеджер.</li>
<li> Отличное качество товаров, которые проходит несколько этапов контроля. Наша одежда без брака!</li>
<li> Сертифицированную продукцию из экологически чистых материалов.</li>
<li> Высокие торговые наценки, выгодные для Вас при реализации нашего товара</li>
<li> Наконец - просто приятное сотрудничество</li>
</ul>
<p>Работа с оптовыми заказчиками начинается с заключения договора купли-продажи в удобной для вас форме. Весь пакет документов мы пришлем на электронную почту, а при необходимости передадим бумажный экземпляр.<br>
Форму оплаты выбираем в соответствии с пожеланиями клиента: безналичный расчет или перевод средств на карту «Сбербанка».<br>
Доставку женской одежды по России и в страны ближнего зарубежья выполняем посредством надежных транспортных компаний, филиалы которых есть в Ростове-на-Дону. Ее стоимость зависит от тарифов перевозчика.<br>
Для того чтобы сформировать заказ, зарегистрируйтесь и воспользуйтесь «корзиной», выполнив несложные действия подробных инструкций.</p>



</div>
    
</div>
<?php
include_once $_SERVER['DOCUMENT_ROOT'].'/template/footer.php';
?>
