<?php 
 session_start();
 define ("PAGE_IDENTIFY", "questions");
 define ("TITLE_WORDS","Часто задаваемые вопросы при оформлении заказов	");
 define ("PATH_TO_ROOT", "http://www.ladystyle.su/");
 define ("KEY_WORDS", "доставка, оплата, получение, регистрация, как зарегистрироваться, как получить товар, почему не видно цен, цены на продукцию леди стайл");
 define ("DESCRIPTION", "Если у Вас возник вопрос по сотрудничеству с оптовым интернет-магазином www.ladystyle.su - посетите это раздел. Скорее всего Ваш вопрос уже был решен");
?>



<?php
include_once $_SERVER['DOCUMENT_ROOT'].'/template/header.php';
?>




<div class="row">
<div class="span2">
    
    

    
    
    
    
    
    
    
<?php include "../articles/_bar_category.php"; ?>
    
</div>
<div class="span8">
<script>
    $(document).ready(function(){
             
        $('#question_button').click(function(){
            email=$("form input[name=email]").val(); //получение данных из формы
            question=$("form textarea[name=user_question]").val();
			//checkbox=$("form input[name=checkbox]").val();
			/*if($("#checkbox").is(":checked"))
			{
			checked = 1;
			} else {
			checked = 0;
			}*/
			
			
            $('#auth_canvas').html(' ');
			//alert('debug: '+checked);
            $.ajax({
                type: "POST",
                url: "http://www.ladystyle.su/questions/question_send_879ew4774wq.php",
                data: "email="+email+"&question="+question,
                success: function(msg){
                    //$('#auth_canvas').html(msg);
					alert(msg);
                }
            }); 
        }
    )
                                         
    }
); 
</script>
<div class="modal hide fade out" style="width: 400px;" id="myModal_question" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <!--<h3 id="myModalLabel_auth">Представьтесь, пожалуйста</h3>-->
		<div id="myModalLabel_auth">Задайте свой вопрос</div>
    </div>
    <div class="modal-body_auth">
        <form class="form-search" method="post">
			<div id="auth_canvas" style="text-align: right; padding: 30px;">
				Ваша электронная почта:&nbsp;<input style="width: 160px" name="email" type="text" class="input-small" placeholder="E-mail">
				<br><br>
				Ваш вопрос:
				<textarea maxlength="3000" rows="10" cols="45" name="user_question" style="width: 338px; height: 182px;"></textarea>
				<br><br>
				
				<button id="question_button" class="btn"><i class="icon-ok-sign"></i> Отправить вопрос</button>
			</div>
</form>

    </div>
    <div class="modal-footer_auth">
        <!--    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary">Save changes</button>-->
			
    </div>
</div>



<h1>Часто задаваемые вопросы</h1>
<hr>
<ul>
<li><a href="#1">Как сделать розничный заказ?</a></li>
<li><a href="#2">Как сделать оптовы заказ?</a></li>
<li><a href="#3">Почему я не вижу цен на сайте?</a></li>
<li><a href="#4">Могу ли я купить женскую одежду оптом, если не являюсь предпринимателем?</a></li>
<li><a href="#5">Как происходит доставка?</a></li>
<li><a href="#6">Могу ли я получить товар по почте?</a></li>
<li><a href="#7">Как оплатить товар?</a></li>
<li><a href="#8">Я являюсь организатором совместных покупок, можем ли мы сотрудничать с вами?</a><br></li>
<li><a href="#9">Получу ли я сертификат на товар?</a></li>
<li><a href="#10">Возможен ли возврат товара?</a></li>
<li><a href="#11">Я нахожусь за пределами России, возможно ли сотрудничество с вами?</a><br></li>
<li><a href="#12">Я забыла пароль - что делать?</a></li>
</ul>
<a href="#myModal_question" role="button" class="btn" data-toggle="modal">Хочу задать вопрос, которого нет в этом списке!</a>
<hr>


<p><a name="1">- Как сделать розничный заказ?</a><br>
Купить продукцию Lady Style в розницу вы можете в наших фирменных магазинах. Купить товар штучно на сайте пока возможности нет. Если Вам была бы интересна такая возможность - напишите нам об этом в раздел отзывы. Однако, имейте в виду что минимальная оптовая партия всего 10000 рублей. Поэтому вы можете скооперироваться с родственниками или подругами, с купить одежду оптом.
</p><br>
<p><a name="2">- Как сделать оптовы заказ</a><br>
Для того, чтобы сделать оптовый заказ Вам необходимо зарегистрироваться на сайте. После регистрации наши менеджеры подтвердят указанные вами данные, о чем вы будете уведомлены по смс. Только после этого Вам станут доступны оптовые цены и корзина для заказа. Переходя по каталогу продукции, указывайте нужный размер, после чего жмите кнопку "Купить". После того как вы сформируете свой заказ - кликните на корзину и следуйте инструкциям.  
</p><br>
<p><a name="3">- Почему я не вижу цен на сайте</a><br>
Для того чтобы Вам отображались оптовые цены - необходимо зарегистрироваться на сайте и зайти под своим логином, указав пароль. Обратите внимание, что цены станут доступны после подтверждения указанных вами данных при регистрации (Вы будете уведомлены об этом по смс и электронной почте) Подтверждение регистрации происходит в ручном режиме, поэтому может занять какое-то время (от одной до нескольких минут). Сотрудники отдела продаж вправе отказать в доступе по причине ввода Вами заведомо ложных данных.
</p><br>
<p><a name="4">- Могу ли я купить женскую одежду оптом, если не являюсь предпринимателем?</a><br>
Да! Мы сотрудничаем как с юридическими, так и с физическими лицами.
</p><br>
<p><a name="5">- Как происходит доставка?</a><br>
Доставка осуществляется проверенными транспортными компаниями. Отгрузка товара осуществляется в день оплаты, либо на следующий день после оплаты в зависимости от того в котором времени будет получен платёж. Мы не доставляем товар почтой России по ряду причин.
</p><br>
<p><a name="6">- Могу ли я получить товар по почте?</a><br>
Нет. Мы не работаем с Почтой России. Зачастую, доставка этим способом занимаем неприемлемо много времени.
</p><br>
<p><a name="7">- Как оплатить товар?</a><br>
Мы работаем по 100% предоплате. Оплата производится безналичным платежем на карту сбербанка. 
</p><br>
<p><a name="8">- Я являюсь организатором совместных покупок, можем ли мы сотрудничать с вами?</a><br>
Да! Мы сотрудничаем с организаторами совместных покупок. Для этого вам не обязательно открывать ИП.
</p><br>
<p><a name="9">- Получу ли я сертификат на товар?</a><br>
Да! Вся продукция сертифицирована и сертификаты прилагаются к посылке
</p><br>
<p><a name="10">- Возможен ли возврат товара?</a><br>
Да! Вы можете вернуть товар если полученный заказ не соответствует тому, что вы заказали по цвету, артикулам, размерам или на самой вещи имеется брак. Решение о возврате заказанного товара должно быть принято не позднее 3-х рабочих дней с момента получения товара. Предварительный звонок и письменное уведомление по электронной почте с указанием причины возврата, обязательны.
</p><br>

<p><a name="11">- Я нахожусь за пределами России, возможно ли сотрудничество с вами?</a><br>
Да! Мы имеем опыт сотрудничества с ближним зарубежьем. Свяжитесь по телефону с отделом продаж, чтобы обговорить все нюансы.
</p>
<br>

<p><a name="12">- Я забыла пароль - что делать?</a><br>
Если вы забыли пароль - вы можете восстановить его, указав адрес вашей электронной почты. Для того чтобы перейти на страницу восстановления пароля вам нужно кликнуть на ссылку "Забыли пароль?" из окна входа на сайт
</p><br>
<br><br>
<!-- begin of Dorus.ru code -->
<a target="_blank" href="http://www.dorus.ru/"><img src="http://www.dorus.ru/images/dorus.gif" width="88" height="31" alt="Dorus.ru" title="Дорус.ру - Сайт объявлений" border="0" /></a>
<!-- end of Dorus.ru code -->
<br><br>
</div>
<div class="span2"></div>
<br><br>
</div>




<?php
include_once $_SERVER['DOCUMENT_ROOT'].'/template/footer.php';
?>
