<?php 
 session_start();
 define ("PAGE_IDENTIFY", "shops");
 define ("TITLE_WORDS","Фирменные магазины Lady Style - продажа женской одежды, сумок и аксессуаров");
 define ("PATH_TO_ROOT", "http://www.ladystyle.su/");
 define ("KEY_WORDS", "фирменный магазин, официальный магазин, розничная сеть, женская одежда, москва, ростов-на-Дону, новочеркасск");
 define ("DESCRIPTION", "Сеть фирменных магазинов розничной торговли женской одеждой торговой марки 'Lady Style'. Режим работы, адреса, телефоны");
?>



<?php
include_once $_SERVER['DOCUMENT_ROOT'].'/template/header.php';
?>




<div class="row">
<div class="span2">
    
    

    
    
    
    
    
    
    
<?php include "../articles/_bar_category.php"; ?>
    
</div>
<div class="span10">
    <?php
include_once 'breadcrumb.php';
?>
    <h1>Наши магазины</h1>
    <br>


<p>Компания 'Леди стайл' имеет собственную сеть розничных фирменных магазинов, где Вы можете приобрести все наши новинки! Ассортимент обновляется регулярно, над этим трудится наш специальный отдел! В этом разделе вы можете ознакомиться с адресами магазинов и режимами работы.<p>
<br>
<?php /*<h3>Москва</h3>
<ul>
<li>шоу-рум Lady Style в Москве </li>
<li>ул. Днепропетровская , дом 18-Б, оф.2.1.8</li> 
<li>Тел.: +7 (495) 796-02-83,</li>
<li>Тел.: +7 (495) 314-40-70</li>
</ul>*/
?>
<h3>Москва</h3>
<ul>
<li>Оптовое представительство Lady Style</li>
<li>ул. Нижняя Красносельская д.40/12, корп. 21, офис 102 - Модный дом оптовой торговли "Адель", БЦ "Новь"</li> 
<li>Тел.: +7(495) 620-08-57</li>
<li>Тел.: +7(915) 099-79-86 - Дмитрий</li>
<li>Тел.: +7(919) 761-79-28 - Инна</li>
<li>benya.opt@mail.ru</li>
<li>info@md-adel.ru</li>
</ul>

<h3>Туапсе</h3>
<ul>
<li>ул. Галины Петровой, 10 </li>
<li>С понедельника по субботу с 9.30 до 20.30 </li>
<li>Воскресенье с 10.00 до 19.00 </li>
<li><a href="images/tuapse-ls.jpg"><img width="200px" alt="Фирменный магазин женской одежды Lady Style в Туапсе" src="images/tuapse-ls.jpg"/></a></li>

</ul>

<h3>Новочеркасск</h3>
<ul>
<li>Московская, 8 </li>
<li>Режим работы: </li>
<li>С понедельника по субботу с 9.30 до 20.00</li>
<li>Воскресенье с 9.30 по 18.00 </li>
<li>Тел.: +7 (8635) 22-33-98</li>
<li>Тел.: +7 (8635) 22-02-38</li>
</ul>

<h3>Ростов-на-Дону</h3>
<ul>
<li>пр. Буденновский, 51 </li>
<li>(возле ЦИРКА) </li>
<li>режим работы: </li>
<li>С понедельника по субботу с 9.30 до 20.30 </li>
<li>Воскресенье с 10.00 до 19.00 </li>
<li>Тел.: +7 (863) 255-99-66</li>
</ul>

<h3>Ростов-на-Дону</h3>
<ul>
<li>ул. Большая Садовая, 48 (Возле ЦУМа) </li>
<li>режим работы:</li> 
<li>c 9.30 до 21.00 </li>
<li>Тел.: +7 (863) 240-95-91</li>
</ul>

<br><br><br>
<p>Благодарим Вас за интерес, проявленный к продукции Компании Lady Style!</p>

  
</div>
<br><br>
</div>




<?php
include_once $_SERVER['DOCUMENT_ROOT'].'/template/footer.php';
?>
